# internet_magazine2

./: Interner_magazine.sln  README.md
Interner_magazine/: AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs  App.xaml  App.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  CountryAddDialog.cs  CountryEditDialog.cs  DatabaseConnection.cs  ImagePathConverter.cs  Interner_magazine.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManufacturerAddDialog.cs  ManufacturerEditDialog.cs  OrderPdfGenerator.cs  ProductAddDialog.cs  ProductEditDialog.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
